.btn {
	margin: 0.2rem;
	font-size: 1rem;
	font-weight: 600;
	padding: 0.7rem;
	border: none;
	border-radius: 10px;
	background: rgba(0, 119, 255, 0.795);
	color: #fff;
}

.card {
	margin: 1.5rem 2rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
}

.card-items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.card-item {
	margin: 10px;
	padding: 1.5rem;
	background: rgba(204, 202, 202, 0.5);
}

.card-item-title {
	font-size: 1.2rem;
	font-weight: 700;
}

.card-item img {
	display: block;
}

.card-user-name {
	font-size: 1.2rem;
	font-weight: 700;
}

.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 800;
}

.modal-active {
	display: block;
	position: absolute;
	min-width: 500px;
	min-height: 500px;
	top: 10%;
	left: 20%;
	background: rgba(204, 202, 202);
	z-index: 1000;
}
